# helidon-gcp

./: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  base.apko.yaml  bash.apko.yaml  jre.apko.yaml  pom.xml
.github/workflows/: build.yaml
src/main/java/uk/dansiviter/helidon/: GreetResource.java  GreetingProvider.java  Logger.java  LoggerProducer.java  OpenTelemetryFactory.java  ServiceContextDecorator.java  VersionOasFilter.java  package-info.java
src/main/java/uk/dansiviter/helidon/model/: Greeting.java  Post.java
src/main/java/uk/dansiviter/helidon/rest/: GreetResource.java  HelidonApplication.java  PostsResource.java
src/main/java/uk/dansiviter/helidon/service/: JsonPlaceholderService.java
src/main/resources/: logging.properties
src/test/java/uk/dansiviter/helidon/: GreetResourceTest.java  MainTest.java  PostResourceTest.java
src/test/resources/: logging.properties
