# 1st stage, build the app
FROM eclipse-temurin:17-jdk-alpine as build
RUN apk add --no-cache --update \
  bash maven
WORKDIR /helidon

ENV MAVEN_CLI_OPTS="-B -e -ntp"

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD pom.xml .
RUN mvn $MAVEN_CLI_OPTS package -Dmaven.test.skip -Declipselink.weave.skip

# Do the Maven build to create the custom Java Runtime Image
# Incremental docker builds will resume here when you change sources
ADD src src
RUN mvn $MAVEN_CLI_OPTS package -Pjlink-image -Dmaven.test.skip

# 2nd stage, build the final image with the JRI built in the 1st stage

FROM ghcr.io/dansiviter/alpine:3-jlink

WORKDIR /helidon
COPY --from=build /helidon/target/helidon-gcp-jri ./
ENTRYPOINT [ "bin/java", "-XX:SharedArchiveFile=lib/start.jsa", "-Xshare:auto", "-jar", "app/helidon-gcp.jar"]
EXPOSE 8080
