<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-mp</artifactId>
		<version>3.2.2</version>
	</parent>
	<groupId>uk.dansiviter.helidon</groupId>
	<artifactId>helidon-gcp</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.verbose>true</maven.compiler.verbose> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<surefire.useModulePath>false</surefire.useModulePath>

		<version.jule>0.7.0</version.jule>
		<!-- <version.lib.grpc>1.46.0</version.lib.grpc> -->
		<!-- <version.lib.opentelemetry>1.19.0</version.lib.opentelemetry>
		<version.lib.opentelemetry.semconv>1.9.0-alpha</version.lib.opentelemetry.semconv>
		<version.lib.opentelemetry.opentracing.shim>1.9.0-alpha</version.lib.opentelemetry.opentracing.shim> -->
	</properties>

	<repositories>
		<repository>
			<id>snpsht</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${version.lib.grpc}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.19.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Effectively exclude these dependencies -->
			<dependency>  <!-- grpc/grpc-java#3522 -->
				<groupId>io.grpc</groupId>
				<artifactId>grpc-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-context</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>  <!-- see grpc/grpc-java#9083 -->
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-xds</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.conscrypt</groupId>
				<artifactId>conscrypt-openjdk-uber</artifactId>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>uk.dansiviter.jule</groupId>
			<artifactId>jule</artifactId>
			<version>${version.jule}</version>
		</dependency>
		<dependency>
			<groupId>uk.dansiviter.jule</groupId>
			<artifactId>jule-processor</artifactId>
			<version>${version.jule}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>uk.dansiviter.gcp</groupId>
			<artifactId>gcp-log</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.grpc</groupId>
			<artifactId>io.grpc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>${version.lib.grpc}</version>
		</dependency>

		<dependency>
			<groupId>io.helidon.microprofile.bundles</groupId>
			<artifactId>helidon-microprofile-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.health</groupId>
			<artifactId>helidon-microprofile-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.metrics</groupId>
			<artifactId>helidon-microprofile-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.openapi</groupId>
			<artifactId>helidon-microprofile-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.tracing</groupId>
			<artifactId>helidon-microprofile-tracing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.rest-client</groupId>
			<artifactId>helidon-microprofile-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.bean-validation</groupId>
			<artifactId>helidon-microprofile-bean-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>uk.dansiviter.gcp</groupId>
			<artifactId>gcp-microprofile-metrics</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>uk.dansiviter.gcp</groupId>
			<artifactId>gcp-opentelemetry</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>


		<!-- Test Dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.tests</groupId>
			<artifactId>helidon-microprofile-tests-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native-image</id>
			<dependencies>
				<dependency>
						<groupId>io.helidon.integrations.graal</groupId>
						<artifactId>helidon-mp-graal-native-image-extension</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>io.helidon.build-tools</groupId>
						<artifactId>helidon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>native-image</id>
								<configuration>
									<!-- <additionalArgs>
										<additionalArg>- -libc=musl</additionalArg>
										<additionalArg>- -install-exit-handlers</additionalArg>
										<additionalArg>- -diagnostics-mode</additionalArg>
										<additionalArg>- -verbose</additionalArg>
									</additionalArgs> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jlink-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.helidon.build-tools</groupId>
						<artifactId>helidon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jlink-image</id>
								<goals>
									<goal>jlink-image</goal>
								</goals>
								<configuration>
									<additionalModules>
										<additionalModule>jdk.crypto.ec</additionalModule>
									</additionalModules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
