<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-mp</artifactId>
		<version>2.2.1</version>
		<relativePath />
	</parent>
	<groupId>uk.dansiviter.helidon</groupId>
	<artifactId>helidon-gcp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<version.plugin.helidon>2.1.3</version.plugin.helidon>
	</properties>

	<repositories>
		<repository>
			<id>snpsht</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>uk.dansiviter.gcp</groupId>
			<version>0.1.0-SNAPSHOT</version>
			<artifactId>log</artifactId>
			<exclusions>
					<exclusion>
							<groupId>io.grpc</groupId>
							<artifactId>grpc-api</artifactId>
					</exclusion>
					<exclusion>
							<groupId>io.grpc</groupId>
							<artifactId>grpc-core</artifactId>
					</exclusion>
					<exclusion>
							<groupId>io.grpc</groupId>
							<artifactId>grpc-context</artifactId>
					</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>io.helidon.grpc</groupId>
				<artifactId>io.grpc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.helidon.microprofile.bundles</groupId>
			<artifactId>helidon-microprofile-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.health</groupId>
			<artifactId>helidon-microprofile-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.metrics</groupId>
			<artifactId>helidon-microprofile-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.openapi</groupId>
			<artifactId>helidon-microprofile-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.tracing</groupId>
			<artifactId>helidon-microprofile-tracing</artifactId>
		</dependency>
		<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-binding</artifactId>
				<scope>runtime</scope>
		</dependency>
		<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
		</dependency>
		<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>uk.dansiviter.gcp</groupId>
			<version>0.1.0-SNAPSHOT</version>
			<artifactId>microprofile-metrics</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Test Dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-index</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.helidon.build-tools</groupId>
				<artifactId>helidon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>third-party-license-report</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native-image</id>
			<dependencies>
				<dependency>
					<groupId>com.google.cloud</groupId>
					<artifactId>google-cloud-graalvm-support</artifactId>
					<version>0.3.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>io.helidon.build-tools</groupId>
						<artifactId>helidon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>native-image</id>
								<configuration>
									<additionalArgs>
										<additionalArg>--libc=musl</additionalArg>
										<additionalArg>--install-exit-handlers</additionalArg>
									</additionalArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jlink-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.helidon.build-tools</groupId>
						<artifactId>helidon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jlink-image</id>
								<goals>
									<goal>jlink-image</goal>
								</goals>
								<configuration>
									<additionalModules>
										<additionalModule>jdk.crypto.ec</additionalModule>
									</additionalModules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
