# No need for console handler in prod environment
handlers=uk.dansiviter.juli.AsyncConsoleHandler,uk.dansiviter.gcp.log.jul.JulHandler
uk.dansiviter.gcp.log.jul.JulHandler.decorators=uk.dansiviter.gcp.log.opentelemetry.Decorator

.level=INFO
