.level=INFO
handlers=uk.dansiviter.jule.AsyncConsoleHandler
uk.dansiviter.jule.AsyncConsoleHandler.formatter=uk.dansiviter.gcp.log.jul.AutoFormatter
uk.dansiviter.gcp.log.jul.AutoFormatter.decorators=uk.dansiviter.gcp.log.OpenTelemetryTraceDecorator,uk.dansiviter.helidon.ServiceContextDecorator
