.level=INFO
handlers=uk.dansiviter.juli.AsyncConsoleHandler
uk.dansiviter.juli.AsyncConsoleHandler.formatter=uk.dansiviter.gcp.log.jul.JsonFormatter
uk.dansiviter.gcp.log.jul.JsonFormatter.decorators=uk.dansiviter.gcp.log.OpenTelemetryTraceDecorator,uk.dansiviter.helidon.ServiceContextDecorator
