# No need for console handler in prod environment
handlers=uk.dansiviter.juli.FallbackHandler
uk.dansiviter.juli.FallbackHandler.delegate=uk.dansiviter.gcp.log.jul.JulHandler
uk.dansiviter.gcp.log.jul.JulHandler.decorators=uk.dansiviter.gcp.log.opentelemetry.Decorator,uk.dansiviter.helidon.ServiceContextDecorator

.level=INFO
